/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=505kdmuou-N5VwkRhdMcCnuy1oIzbjKel1fIQ64b5sk&skey=3bd5d94dcab6009c&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=HKVjVGVA6BNICYaNNOw2BPUL0pUaJkMlLl-O8M2UOUI&skey=7f026143e9bc229a&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=505kdmuou-N5VwkRhdMcCoQP_aViqb9eY279ukFpGos&skey=7782e81ed140e6eb&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=505kdmuou-N5VwkRhdMcChQbKZ4mPOUEjmxnzWGhNTA&skey=c3ca606d75d3b55f&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=505kdmuou-N5VwkRhdMcCnY0C3FZxO2guBqd3MpP-N8&skey=fa311bcca8172888&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=XbrAj9qNBjddFP8tF9Jyrj7wabPvDbuZ-JF2Iv26uq4&skey=84b5b974fe8108e1&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=n1d3agSTwPsgD7YfKRjb5npCmt1KtbRvnyHERlggNeg&skey=419ee8fef001c996&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=XbrAj9qNBjddFP8tF9JyrvbXkvWUsGlL_tknZ2TrG_8&skey=d003ad37c76a3ecf&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=XbrAj9qNBjddFP8tF9JyroOx_3OPv2mmrawWmsvPByM&skey=2f6a59d00f4d383f&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/l/8a4OSkh-GRpmToBPLuXyig/font?kit=XbrAj9qNBjddFP8tF9JyrtZWIIrosYdWxBksHqb4Iy0&skey=f9aff9a4ab23a9cb&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
